spring.datasource.url=jdbc:mysql://localhost/thelmaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

#spring-boot-starter-mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL_ACCOUNT:thelma.armidoro@outlook.com}
spring.mail.password=${EMAIL_PASSWORD:ArthurGustavoLucas3$A}

#mail general config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false